<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CrispoX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="item">
        <h1>CrispoX</h1>
      </div>
      <div class="item">
        <a href="/pages/servers.html">SERVERS</a>
        <a href="#">MAPS</a>
      </div>
    </div>
  </header>
  <main class="index-principal">
      <h2 class="h2-lastvideo">Lastest video YouTube</h2>
    <div class="vid">
       <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fLW_SlyR2i0?si=kTRUGhulH4c-ht1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <h2 class="h2-popular">Most Poular</h2>
    <div class="vid-popular">
        <div class="itemVP">
             <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XAKrxntp35g?si=N0-gmTvFHW6ev0rS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="itemVP">
             <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kTXqQK67nUo?si=KCmXz4OEvNMoDns1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <p class="welcome">Welcome to CrispoX, your go-to destination for servers, videos, and maps dedicated to 'Los Angeles Crimes LAC.' Discover a wealth of resources including server lists, gameplay videos, and detailed maps to enhance your experience in this action-packed open-world game set in Los Angeles. Whether you're seeking the latest updates, exploring new maps, or connecting with fellow players through servers, you'll find everything you need right here.</p>
  </main>
  <footer>
    <p>&copy CrispoX 2024</p>
  </footer>
</body>
</html>
  