* {
  margin: 0px;
  padding: 0px;
}

header {
  background-color: #0e1a1e;
  padding: 20px 0px 5px 0px;
  border-radius: 0px 0px 10px 10px;
}

.index-principal {
  height: max-content;
}

.servers-main {
    height: 800px;
}

body # {
    background: linear-gradient(to bottom, #faff6caf, #ffffff);
}

footer {
  background-color: #0e1a1e;
  padding: 5px 0px 20px 0px;
}

footer p {
  color: white;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
}

.container h1 {
  color: white;
  margin: 10px 0px 10px -20px;
}

.container a {
  color: white;
  background-color: gray;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0px 5px;
  box-shadow: none;
  border: 1px solid white;
  text-decoration: none;
}

.container a:hover {
  background-color: #0b1215;
  color: white;
}

.item {
  margin: auto auto;
}

.h2-lastvideo {
  background-color: #0e1a1e;
  color: white;
  margin: 40px auto 5px auto;
  width: max-content;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 20px;
}

.vid {
  display: block;
  margin: 10px auto;
  border: 5px solid #0e1a1e;
  border-radius: 10px;
  width: 340px;
  height: 190px;
}

.youtubeC {
    background-color: #0e1a1e;
    color: white;
    margin: 20px auto;
    width: max-content;
    border-radius: 5px;
    padding: 5px 10px;
}

.h2-popular {
  background-color: #0e1a1e;
  color: white;
  margin: 50px auto 5px 15px;
  width: max-content;
  border-radius: 5px;
  padding: 5px 5px;
  font-size: 17px;
}

.vid-popular {
    display: grid;
    grid-template-columns: auto auto;
}

.itemVP {
  display: block;
  margin: 10px auto;
  border: 5px solid #0e1a1e;
  border-radius: 10px;
  width: 160px;
  height: 90px;
}

.welcome {
    margin: 40px 40px;
    padding: 5px;
    background-color: #ffffff3e;
    border: 1px solid #0000007c;
    border-radius: 10px;
    text-align: justify;
}

/*        SERVERS SECTION        */

.serverlistname {
    background-color: #0e1a1e;
    color: white;
    margin: 40px auto 5px auto;
    width: max-content;
    border-radius: 5px;
    padding: 5px 10px;
}

.server {
    display: block;
    margin: 10px auto;
    width: 260px;
    height: 144px;
    border: 5px solid #0e1a1e;
    border-radius: 10px;
}

.container1 {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px;
}

.item2 h3 {
    color: white;
    background-color: #0e1a1e;
    width: max-content;
    padding: 5px;
    border-radius: 5px;
}

.item2 a {
    text-decoration: none;
    color: white;
    background-color: gray;
    padding: 6px;
    width: max-content;
    border-radius: 5px;
    border: 1px solid black;
}

.item2 a:hover {
    background-color: #0b1215;
}

.item2 {
    margin: auto auto;
}

.text1 {
    margin: 40px auto;
    padding: 5px;
    background-color: #ffffff3e;
    border: 1px solid #0000007c;
    border-radius: 10px;
    text-align: justify;
}