* {
  margin: 0px;
  padding: 0px;
}

header {
  background-color: #0e1a1e;
  padding: 20px 0px 5px 0px;
  border-radius: 0px 0px 10px 10px;
}

body # {
    background: linear-gradient(to bottom, #faff6caf, #ffffff);
}

main {
  height: 700px;
}

footer {
  background-color: #0e1a1e;
  padding: 5px 0px 20px 0px;
  border-radius: 10px 10x 0px 0px;
}

footer p {
  color: white;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
}

.container h1 {
  color: white;
  margin: 10px 0px 10px -20px;
}

.container a {
  color: white;
  background-color: gray;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0px 5px;
  box-shadow: none;
  border: 1px solid white;
  text-decoration: none;
}

.container a:hover {
  background-color: #0b1215;
  color: white;
}

.item {
  margin: auto auto;
}


body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px 0px 0px;
}

.square {
    width: 150px;
    height: 150px;
    border: 5px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
}

button {
    margin-top: 10px;
    padding: 5px;
    color: white;
    background-color: grey;
    border: 2px solid black;
    border-radius: 5px;
}

.wait {
    background-color: #0e1a1e;
    color: white;
    margin: 40px auto 10px auto;
    width: max-content;
    border-radius: 5px;
    padding: 5px 10px;
}

.tutorial {
    background-color: #0e1a1e;
    color: white;
    margin: 40px auto 40px auto;
    width: max-content;
    border-radius: 5px;
    padding: 5px 10px;
}