<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>arenapvp</title>
    <link rel="stylesheet" href="/styles/arena.css">
</head>
<body>
    <header>
      <div class="container">
            <div class="item">
                <h1>CrispoX</h1>
            </div>
            <div class="item">
                <a href="/index.html">HOME</a>
                <a href="/pages/servers.html">SERVERS</a>
            </div>
        </div>  
    </header>
    <main>
        <h2 class="wait">Wait for 15 seconds</h2>
        <div class="main">
            <div class="square">
            <div class="content">
                <h1 id="countdown">15</h1>
                <div id="code" style="display: none;">
                    <p>your code is:<strong>1d7x9fg4r7xz</strong></p>
                    <button onclick="copyCode()">copy code</button>
                </div>
            </div>
        </div>
        </div>
        <h2 class="tutorial">Tutorial Below</h2>
    </main>
    <footer>
        <p>&copy CrispoX 2024</p>
    </footer>
    <script src="/script.js"></script>
</body>
</html>