<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>servers</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="item">
                <h1>CrispoX</h1>
            </div>
            <div class="item">
                <a href="/index.html">HOME</a>
                <a href="#">MAPS</a>
            </div>
        </div>
    </header>
    <main class="servers-main">
        <h2 class="serverlistname">Server list Below</h2>
        <div class="server">
            <img width="100%" height="100%" src="https://www.dropbox.com/scl/fi/csd07q2fw9xzieqk3pfbe/Picsart_24-07-08_18-15-57-879.jpg?rlkey=yflykjez2gkg8gxwmusxvi2g5&dl=1" alt="freedom">
            <div class="container1">
                <div class="item2">
                    <h3>ARENA PVP</h3>
                </div>
                <div class="item2">
                    <a href="/pages/arena.html">JOIN SERVER</a>
                </div>
            </div>
            <div class="text1">
                Welcome to our game server! Dive into a world of adventure and competition with our high-performance gaming environment. Whether you're a seasoned player or just starting out, our server offers a seamless experience with minimal latency and maximum enjoyment. Join our community today and embark on epic quests, engage in thrilling battles, and forge alliances with fellow gamers from around the globe. Get ready to level up your gaming experience with us!
            </div>
    </main>
    <footer>
        <p>&copy CrispoX 2024</p>
    </footer>
</body>
</html>